{
  "name": "06_buildInModule",
  "version": "1.0.0",
  "description": "node中常用的内置模块",
  "main": "index.js",
  "scripts": {
    "url": "nodemon ./url/app.js",
    "http": "nodemon ./http/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "log4js": "^6.3.0"
  }
}
